# library-viewport

./: README.md  softaware.ViewPort.sln
TestProjects/: TestProjects.sln
TestProjects/TestProjects.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestProjects.Uwp.csproj
TestProjects/TestProjects.Uwp/Properties/: AssemblyInfo.cs
TestProjects/TestProjects.Wpf.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProjects.Wpf.Core.csproj
TestProjects/TestProjects.Wpf.Full/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProjects.Wpf.Full.csproj  packages.config
TestProjects/TestProjects.Wpf.Full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewPort/: ViewPort.sln
ViewPort/ViewPort.Core/: Class1.cs
ViewPort/ViewPort.Messaging/: DelegateReceiver.cs  IMessenger.cs  IReceiver.cs  Message.cs  Messenger.cs  ReceiverReference.cs  Registration.cs  ViewPort.Messaging.csproj
ViewPort/ViewPort.Tests/: CommandTests.cs  MessengerTests.cs  PropertyHelperTests.cs  ViewPort.Tests.csproj
ViewPort/ViewPort.Uwp/: UwpUIThread.cs  ViewPort.Uwp.csproj
ViewPort/ViewPort.Uwp/Properties/: AssemblyInfo.cs
ViewPort/ViewPort.Uwp/UI/Xaml/: BindableVisualStateManager.cs  VisualState.cs
ViewPort/ViewPort.Uwp/UserInteraction/: UwpUserInteractionProvider.cs
ViewPort/ViewPort.Uwp/de/: Resources.resw
ViewPort/ViewPort.Wpf/: Resources.Designer.cs  ViewPort.Wpf.csproj  WpfUIThread.cs
ViewPort/ViewPort.Wpf/UserInteraction/: WpfUserInteractionProvider.cs
ViewPort/ViewPort/Commands/: AsyncCommand.cs  AsyncCommandOfT.cs  Command.cs  CommandOfT.cs
ViewPort/ViewPort/Core/: IUIThread.cs  NotifyPropertyChanged.cs  PropertyHelper.cs
ViewPort/ViewPort/UserInteraction/: FileType.cs  IUserInteractionProvider.cs  KnownFolder.cs  UserFile.cs  UserInputOption.cs  UserInputResult.cs
softaware.ViewPort/: softaware.ViewPort.csproj
softaware.ViewPort.Messaging/: DelegateReceiver.cs  IMessenger.cs  IReceiver.cs  Message.cs  Messenger.cs  ReceiverReference.cs  Registration.cs  softaware.ViewPort.Messaging.csproj
softaware.ViewPort.Tests/: AsyncCommandTests.cs  CommandTests.cs  MessengerTests.cs  PropertyHelperTests.cs  softaware.ViewPort.Tests.csproj
softaware.ViewPort.Uwp/: UwpUIThread.cs  softaware.ViewPort.Uwp.csproj  softaware.ViewPort.Uwp.nuspec
softaware.ViewPort.Uwp.Tests/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UwpUserInteractionProviderTests.cs  softaware.ViewPort.Uwp.Tests.csproj
softaware.ViewPort.Uwp.Tests/Properties/: AssemblyInfo.cs
softaware.ViewPort.Uwp/Properties/: AssemblyInfo.cs  ViewPort.Uwp.rd.xml
softaware.ViewPort.Uwp/UI/Xaml/: BindableVisualStateManager.cs  VisualState.cs
softaware.ViewPort.Uwp/UserInteraction/: UwpUserInteractionProvider.cs
softaware.ViewPort.Wpf/: Resources.Designer.cs  Resources.de.resx  Resources.resx  WpfUIThread.cs  softaware.ViewPort.Wpf.csproj
softaware.ViewPort.Wpf/UserInteraction/: WpfUserInteractionProvider.cs
softaware.ViewPort/Commands/: AsyncCommand.cs  AsyncCommandOfT.cs  AsyncCommand{T}.cs  Command.cs  CommandOfT.cs  Command{T}.cs
softaware.ViewPort/Core/: IUIThread.cs  NotifyPropertyChanged.cs  PropertyHelper.cs
softaware.ViewPort/UserInteraction/: FileType.cs  IUserInteractionProvider.cs  KnownFolder.cs  UserFile.cs  UserInputOption.cs  UserInputResult.cs
